# GAA-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/itsligo/gaa_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/itsligo/gaa_app/: AdapterUsers.java  Admin.java  AllUsersAdminFragment.java  ContactAdminFragment.java  DatabaseHandler.java  Fixtures.java  GamesAdminFragment.java  GamesFragment.java  HomeFragmentContact.java  HomeFragmentHome.java  HomeFragmentNews.java  Login.java  MainActivity.java  ModelUsers.java  News.java  ProfileAdminFragment.java  ProfileFragment.java  Register.java  SetFixtures.java  User.java
app/src/main/res/drawable/: card1bg.xml
app/src/main/res/drawable-anydpi/: ic_profile_face.xml
app/src/main/res/layout/: activity_admin.xml  activity_login.xml  activity_main.xml  activity_news.xml  activity_register.xml  activity_set_fixtures.xml  activity_user.xml  fragment_admin_allusers.xml  fragment_admin_contact.xml  fragment_games_admin.xml  fragment_profile_admin.xml  games_fragment.xml  homefagment_contact.xml  homefagment_home.xml  homefagment_news.xml  homefragment_news.xml  nav_header.xml  nav_header_admin.xml  profile_fragment.xml  row.xml  row_admin_usersall.xml
app/src/main/res/menu/: bottom_navigation.xml  draw_admin_menu.xml  draw_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/itsligo/gaa_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
